Types
======================

Submodules
----------

AEActionSummaryType
-------------------------------------

.. automodule:: contracts.type.action_summary
   :members:
   :undoc-members:
   :show-inheritance:

AEActionSummaryStatusType
---------------------------------------------

.. automodule:: contracts.type.action_summary_status
   :members:
   :undoc-members:
   :show-inheritance:

AEProjectJobRunStateType
---------------------------------------------

.. automodule:: contracts.type.job_run_state
   :members:
   :undoc-members:
   :show-inheritance:

ProjectDeployTargetType
---------------------------------------------

.. automodule:: contracts.type.project_deploy_target
   :members:
   :undoc-members:
   :show-inheritance:

AERecordProjectCreateStatusType
-----------------------------------------------------

.. automodule:: contracts.type.record_project_create_status
   :members:
   :undoc-members:
   :show-inheritance:

AERecordProjectEditorType
---------------------------------------------

.. automodule:: contracts.type.record_project_editor
   :members:
   :undoc-members:
   :show-inheritance:

AERecordProjectResourceProfileType
--------------------------------------------------------

.. automodule:: contracts.type.record_project_resource_profile
   :members:
   :undoc-members:
   :show-inheritance:
