Record Package
============================

AbstractAEBase
------------------------------------------

.. automodule:: contracts.dto.record.abstract_base
   :members:
   :undoc-members:
   :show-inheritance:

AbstractAERecord
--------------------------------------------

.. automodule:: contracts.dto.record.abstract_record
   :members:
   :undoc-members:
   :show-inheritance:

AbstractAERecordSummary
---------------------------------------------

.. automodule:: contracts.dto.record.abstract_summary
   :members:
   :undoc-members:
   :show-inheritance:

AECollaboratorRecord
----------------------------------------

.. automodule:: contracts.dto.record.collaborator
   :members:
   :undoc-members:
   :show-inheritance:

AEEntityRecord
----------------------------------

.. automodule:: contracts.dto.record.entity
   :members:
   :undoc-members:
   :show-inheritance:

AEProjectRecord
-----------------------------------

.. automodule:: contracts.dto.record.project
   :members:
   :undoc-members:
   :show-inheritance:
