Request Package
=============================

DeploymentTokenRequest
----------------------------------------------

.. automodule:: dto.request.deployment_token
   :members:
   :undoc-members:
   :show-inheritance:

ProjectCreateRequest
--------------------------------------------

.. automodule:: dto.request.project_create
   :members:
   :undoc-members:
   :show-inheritance:

ProjectDeployRequest
--------------------------------------------

.. automodule:: dto.request.project_deploy
   :members:
   :undoc-members:
   :show-inheritance:

ProjectUploadRequest
--------------------------------------------

.. automodule:: dto.request.project_upload
   :members:
   :undoc-members:
   :show-inheritance:

ProjectsGetRequest
------------------------------------------

.. automodule:: dto.request.projects_get
   :members:
   :undoc-members:
   :show-inheritance:

SecretDeleteRequest
-------------------------------------------

.. automodule:: dto.request.secret_delete
   :members:
   :undoc-members:
   :show-inheritance:

SecretPutRequest
----------------------------------------

.. automodule:: dto.request.secret_put
   :members:
   :undoc-members:
   :show-inheritance:
