Types
======================

AEActionSummaryType
-------------------------------------

.. automodule:: type.action_summary
   :members:
   :undoc-members:
   :show-inheritance:

AEActionSummaryStatusType
---------------------------------------------

.. automodule:: type.action_summary_status
   :members:
   :undoc-members:
   :show-inheritance:

ProjectDeployTargetType
---------------------------------------------

.. automodule:: type.project_deploy_target
   :members:
   :undoc-members:
   :show-inheritance:

AERecordProjectCreateStatusType
-----------------------------------------------------

.. automodule:: type.record_project_create_status
   :members:
   :undoc-members:
   :show-inheritance:

AERecordProjectEditorType
---------------------------------------------

.. automodule:: type.record_project_editor
   :members:
   :undoc-members:
   :show-inheritance:

AERecordProjectResourceProfileType
--------------------------------------------------------

.. automodule:: type.record_project_resource_profile
   :members:
   :undoc-members:
   :show-inheritance:
