DTOs
=====================

Subpackages
-----------

.. toctree::
   :maxdepth: 2

   contracts.dto.error
   contracts.dto.record
   contracts.dto.request
   contracts.dto.response

Submodules
----------

AEActionSummary
------------------------------------

.. automodule:: contracts.dto.action_summary
   :members:
   :undoc-members:
   :show-inheritance:

BaseModel
--------------------------------

.. automodule:: contracts.dto.base_model
   :members:
   :undoc-members:
   :show-inheritance:

ProjectCommand
-------------------------------------

.. automodule:: contracts.dto.project_command
   :members:
   :undoc-members:
   :show-inheritance:

ProjectCommandError
--------------------------------------------

.. automodule:: contracts.dto.project_command_error
   :members:
   :undoc-members:
   :show-inheritance:

ProjectRevision
--------------------------------------

.. automodule:: contracts.dto.project_revision
   :members:
   :undoc-members:
   :show-inheritance:

AEResponseWrapper
--------------------------------------

.. automodule:: contracts.dto.response_wrapper
   :members:
   :undoc-members:
   :show-inheritance:
